<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/all.min.js"></script>
	<title>Bienvenidos a Heroes Battle</title>
</head>

<body>
	<div class="navbar">
		<div class="logo">
			<h1 class="nav-title">Heroes Battle</h1>
			<img src="img/sword.svg" alt="50" width="50">
		</div>
		<div class="container-buttons">
			<div class="nav-button">
				<button class="btn-gray" id="login">Iniciar Sesión</button>
			</div>
			<div class="nav-button">
				<button class="btn-gray" id="sign-in">Registrarse</button>
			</div>
			<div class="nav-button">
				<button class="btn-gray" id="info">Información</button>
			</div>
		</div>
		<div class="social-media">
			<i class="fab fa-whatsapp icon"></i>
			<i class="fab fa-instagram icon"></i>
			<i class="fab fa-facebook icon"></i>
			<i class="fab fa-github icon"></i>
		</div>
	</div>

	<div class="presentation">
		<div class="card">
			<div class="card-img">
				<img src="img/card-1.jpg">
			</div>
			<div class="card-body">
				<div class="title">
					<span>Increibles personajes</span>
				</div>
				<div class="text">Diferentes personajes con habilidades únicas para derrotar a sus oponentes, ¡que
					esperas para probarlos a todos!</div>
			</div>
		</div>
		<div class="card">
			<div class="card-img">
				<img src="img/card-2.jpg">
			</div>
			<div class="card-body">
				<div class="title"><span>Sube de nivel</span></div>
				<div class="text">Consigue experiencia ganando partidas para subir de nivel y enfrentarte a mejores
					oponentes cada vez más difíciles de ganar</div>
			</div>
		</div>
		<div class="card">
			<div class="card-img">
				<img src="img/card-3.jpg">
			</div>
			<div class="card-body">
				<div class="title"><span>Increíbles escenarios</span></div>
				<div class="text">Las batallas tendrán lugar en lugares extraordinarios para mejores aún más la
					experiencia de juego</div>
			</div>
		</div>
	</div>

	<script src="/js/index.js"></script>
</body>

</html>