<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/sign-in.css">
    <script src="js/all.min.js"></script>
    <title>Registro - Heroes Battle</title>
</head>

<body>
    <div class="login-form">
        <div class="head">
            <div></div>
            <h1>
                Registrate en Heroes Battle
            </h1>
            <div></div>
        </div>
        <div class="body">
            <label for="name">Nombre</label>
            <div class="input-container">
                <input class="input-gray effect" id="name" type="text" placeholder="Ingresa tu nombre">
                <span class="focus-border">
                    <i></i>
                </span>
            </div>
            <i id="error-msg-name"></i>
            <label for="email">Correo Electrónico</label>
            <div class="input-container">
                <input class="input-gray effect" id="email" type="text" placeholder="Ingresa tu correo electrónico">
                <span class="focus-border">
                    <i></i>
                </span>
            </div>
            <i id="error-msg-email"></i>
            <label for="password">Contraseña</label>
            <div class="input-container">
                <input class="input-gray effect" id="password" type="password" placeholder="Ingresa tu contraseña" id="password">
                <span class="focus-border">
                    <i></i>
                </span>
            </div>
            <i id="error-msg-password"></i>
            <div class="section-select" id="section-country">
                <label for="country">País</label>
                <div class="container-select">
                    <select class="select-gray effect" id="country">
                        <option value="">País</option>
                    </select>
                    <span class="focus-border">
                        <i></i>
                    </span>
                </div>
            </div>
            <i id="error-msg-country"></i>
            <div class="section-select">
                <label for="province">Provincia o Estado</label>
                <div class="container-select">
                    <select class="select-gray effect" id="province">
                        <option value="">Provincia o Estado</option>
                    </select>
                    <span class="focus-border">
                        <i></i>
                    </span>
                </div>
            </div>
            <i id="error-msg-province"></i>

        
            <button id="submit" class="btn-gray">Registrarse</button>
                

        </div>
    </div>

    <script src="js/validations.js"></script>
    <script src="js/sign_in.js"></script>
</body>

</html>